{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 accidentally,\
always,\
angrily,\
awkwardly,\
badly,\
blindly,\
boldly,\
bravely,\
brightly,\
coyly,\
crazily,\
defiantly,\
deliberately,\
devotedly,\
doubtfully,\
dutifully,\
eagerly,\
elegantly,\
evenly,\
eventually,\
exactly,\
finally,\
foolishly,\
fortunately,\
gleefully,\
gracefully,\
happily,\
honestly,\
hopelessly,\
hourly,\
innocently,\
inquisitively,\
irritably,\
justly,\
kindly,\
lazily,\
madly,\
merrily,\
mortally,\
nervously,\
never,\
obediently,\
occasionally,\
often,\
only,\
politely,\
poorly,\
powerfully,\
quickly,\
rapidly,\
rarely,\
rudely,\
safely,\
seldom,\
seriously,\
shakily,\
sharply,\
slowly,\
solemnly,\
sometimes,\
sternly,\
technically,\
tediously,\
usually,\
victoriously,\
vivaciously,\
wearily,\
weekly,\
wildly,\
anxiously, \
boastfully,\
cheerfully,\
deftly,\
dramatically,\
enormously,\
faithfully,\
frequently,\
hastily,\
hungrily,\
jealously,\
loosely,\
mysteriously,\
obnoxiously,\
perfectly,\
promptly,\
regularly,\
selfishly,\
silently,\
speedily,\
unexpectedly,\
warmly,\
yearly,\
suddenly,\
bashfully,\
stealthily,\
quietly,\
friendly,}